cassandra_version: 3.11.4
config_options: {}
datadirs: 1
dse_config_options: {}
environment_variables: {}
install_dir: /home/cesare/.ccm/repository/3.11.4
log_level: INFO
name: hecuba_test
nodes: []
partitioner: null
seeds: []
use_vnodes: false
