# hecuba

./: .gitignore  .gitmodules  .readthedocs.yaml  .travis.yml  CNAME  MANIFEST.in  QbeastAPI.thrift  README.md  StorageItf.java  hecuba_debug.sh  out.txt  pyproject.toml  requirements.txt  setup.py  wordcount.py  wordcount_read.py  wordcount_seq.py
.travis/: build-wheels.sh  install_openjdk8.sh
app/: result.py  wordcount2.py  wordcount_numpy.py  wordcount_read.py  wordcount_seq.py  words.py
cassandra4slurm/: README.md  VERSION.txt  app_node.sh  cass_node.sh  clean-logs.sh  enqueue_cass_node.sh  execute.sh  extractor.sh  install.sh  job-app.sh  job.sh  killer.sh  launcher.sh  pycompss_template.sh  recover.sh  snapshot.sh  tmp-set.sh
cassandra4slurm/scripts/: app_node.sh  cass_node.sh  copy_snapshot.sh  execute.sh  hecuba_debug.sh  hecuba_environment.template  initialize_hecuba.sh  job-app.sh  job.sh  killer.sh  (+8 more)
compss_integration_tests/: integration_test_with_compss.py
conf/: hecuba_params.py  imports.py
examples/: README.md
hecuba/: .IStorage.py.swp  .hdict.py.swp  .storageobj.py.swo  .storageobj.py.swp  IStorage.py  Plist.py  __init__.py  atomicinteger.py  cache.py  crashtest.py  datastore.py  dict.py  globalinit.py  globals.py  hdict.py  hnumpy.py  iter.py  list.py  prefetchmanager.py  qbeast.py  qbeastiface.py  qbeastworker.py  settings.py  storageobj.py  storageobjix.py
hecuba_container/: Dockerfile  Makefile  README.md  runhecubaapp-docker
hecuba_core/: CMakeLists.txt  README.md  TupleRowCache.h
hecuba_test/: cluster.conf
hfetch/: ArrayPartitioner.cpp  ArrayPartitioner.h  Bucket.h  CMakeLists.txt  Cache.cpp  Cache.h  CacheTable.cpp  CacheTable.h  ClusterConfig.cpp  ClusterConfig.h  HCache.cpp  HCache.h  LICENSE.txt  LRUPersistentStrategy.h  ModuleException.cpp  ModuleException.h  NumpyStorage.cpp  NumpyStorage.h  Prefetch.cpp  Prefetch.h  PythonParser.cpp  PythonParser.h  SpaceFillingCurve.cpp  SpaceFillingCurve.h  StorageDict.h  StorageInterface.cpp  StorageInterface.h  TableMetadata.cpp  TableMetadata.h  TupleRow.cpp  TupleRow.h  TupleRowCache.h  TupleRowFactory.cpp  TupleRowFactory.h  UnitParser.cpp  UnitParser.h  Writer.cpp  Writer.h  metadata.h
manylinux_container/: Dockerfile  Makefile  README.md  build-wheels.sh
prefetcher/: .CMakeLists.txt.kate-swp  CMakeLists.txt  CacheTable.cpp  CacheTable.h  HCache.cpp  HCache.h  ModuleException.h  Prefetch.cpp  Prefetch.h  TupleRow.cpp  TupleRow.h  TupleRowFactory.cpp  TupleRowFactory.h  Writer.cpp  Writer.h  setup.py
pycompss_api/: api.py
storage/: __init__.py  api.py  storage_iface.py
storageAPI/storageItf/: pom.xml
storageAPI/storageItf/src/main/java/storage/: StorageException.java  StorageItf.java  StubItf.java
storageItf/: pom.xml
storageLtf/: pom.xml
tests/: BlockValuesIter_tests.py  Block_tests.py  IStorage_tests.py  block_tests.py  class_definitions.py  delete_tests.py  globalinit_tests.py  keyiter_tests.py  persistentdict_tests.py  storagedict_tests.py  storageobj_tests.py
(+364 files in other folders)
