<?xml version="1.0" encoding="UTF-8"?>
<Project>

    <Worker Name="172.20.10.9">
        <InstallDir>/home/etejedor/COMPSs1.3/Runtime/scripts/system/</InstallDir>
	    <WorkingDir>/scratch/hdd/galomar/tmp</WorkingDir>
	<LimitOfTasks>8</LimitOfTasks>
    </Worker>

    <Worker Name="172.20.10.10">
        <InstallDir>/home/etejedor/COMPSs1.3/Runtime/scripts/system/</InstallDir>
	    <WorkingDir>/scratch/hdd/galomar/tmp</WorkingDir>
	<LimitOfTasks>8</LimitOfTasks>
    </Worker>

    <Worker Name="172.20.10.11">
        <InstallDir>/home/etejedor/COMPSs1.3/Runtime/scripts/system/</InstallDir>
	    <WorkingDir>/scratch/hdd/galomar/tmp</WorkingDir>
	<LimitOfTasks>8</LimitOfTasks>
    </Worker>

    <Worker Name="172.20.10.12">
        <InstallDir>/home/etejedor/COMPSs1.3/Runtime/scripts/system/</InstallDir>
	    <WorkingDir>/scratch/hdd/galomar/tmp</WorkingDir>
	<LimitOfTasks>8</LimitOfTasks>
    </Worker>
    
</Project>

