<?xml version="1.0" encoding="UTF-8"?>
<ResourceList>
	<Resource Name="172.20.10.9">
                <Capabilities>
                        <Host>
                                <TaskCount>0</TaskCount>
                                <Queue>short</Queue>
                                <Queue/>
                        </Host>
                        <Processor>
                                <Architecture>IA32</Architecture>
                                <Speed>3.0</Speed>
                                <CoreCount>16</CoreCount>
                        </Processor>
                        <OS>
                                <OSType>Linux</OSType>
                                <MaxProcessesPerUser>32</MaxProcessesPerUser>
                        </OS>
                        <StorageElement>
                                <Size>4</Size>
                        </StorageElement>
                        <Memory>
                                <PhysicalSize>20</PhysicalSize>
                                <VirtualSize>8</VirtualSize>
                        </Memory>
                        <ApplicationSoftware>
                                <Software>Java</Software>
                        </ApplicationSoftware>
                        <Service/>
                        <VO/>
                        <Cluster/>
                        <FileSystem/>
                        <NetworkAdaptor/>
                        <JobPolicy/>
                        <AccessControlPolicy/>
                </Capabilities>
                <Requirements/>
		<Adaptors>
			<Adaptor name="integratedtoolkit.nio.master.NIOAdaptor">
				<MinPort>43001</MinPort>
				<MaxPort>43002</MaxPort>
			</Adaptor>
		</Adaptors>
        </Resource>
        <Resource Name="172.20.10.10">
                <Capabilities>
                        <Host>
                                <TaskCount>0</TaskCount>
                                <Queue>short</Queue>
                                <Queue/>
                        </Host>
                        <Processor>
                                <Architecture>IA32</Architecture>
                                <Speed>3.0</Speed>
                                <CoreCount>16</CoreCount>
                        </Processor>
                        <OS>
                                <OSType>Linux</OSType>
                                <MaxProcessesPerUser>32</MaxProcessesPerUser>
                        </OS>
                        <StorageElement>
                                <Size>4</Size>
                        </StorageElement>
                        <Memory>
                                <PhysicalSize>20</PhysicalSize>
                                <VirtualSize>8</VirtualSize>
                        </Memory>
                        <ApplicationSoftware>
                                <Software>Java</Software>
                        </ApplicationSoftware>
                        <Service/>
                        <VO/>
                        <Cluster/>
                        <FileSystem/>
                        <NetworkAdaptor/>
                        <JobPolicy/>
                        <AccessControlPolicy/>
                </Capabilities>
                <Requirements/>
		<Adaptors>
			<Adaptor name="integratedtoolkit.nio.master.NIOAdaptor">
				<MinPort>43001</MinPort>
				<MaxPort>43002</MaxPort>
			</Adaptor>
		</Adaptors>
        </Resource>
        <Resource Name="172.20.10.11">
                <Capabilities>
                        <Host>
                                <TaskCount>0</TaskCount>
                                <Queue>short</Queue>
                                <Queue/>
                        </Host>
                        <Processor>
                                <Architecture>IA32</Architecture>
                                <Speed>3.0</Speed>
                                <CoreCount>16</CoreCount>
                        </Processor>
                        <OS>
                                <OSType>Linux</OSType>
                                <MaxProcessesPerUser>32</MaxProcessesPerUser>
                        </OS>
                        <StorageElement>
                                <Size>4</Size>
                        </StorageElement>
                        <Memory>
                                <PhysicalSize>20</PhysicalSize>
                                <VirtualSize>8</VirtualSize>
                        </Memory>
                        <ApplicationSoftware>
                                <Software>Java</Software>
                        </ApplicationSoftware>
                        <Service/>
                        <VO/>
                        <Cluster/>
                        <FileSystem/>
                        <NetworkAdaptor/>
                        <JobPolicy/>
                        <AccessControlPolicy/>
                </Capabilities>
                <Requirements/>
		<Adaptors>
			<Adaptor name="integratedtoolkit.nio.master.NIOAdaptor">
				<MinPort>43001</MinPort>
				<MaxPort>43002</MaxPort>
			</Adaptor>
		</Adaptors>
        </Resource>
        <Resource Name="172.20.10.12">
                <Capabilities>
                        <Host>
                                <TaskCount>0</TaskCount>
                                <Queue>short</Queue>
                                <Queue/>
                        </Host>
                        <Processor>
                                <Architecture>IA32</Architecture>
                                <Speed>3.0</Speed>
                                <CoreCount>16</CoreCount>
                        </Processor>
                        <OS>
                                <OSType>Linux</OSType>
                                <MaxProcessesPerUser>32</MaxProcessesPerUser>
                        </OS>
                        <StorageElement>
                                <Size>4</Size>
                        </StorageElement>
                        <Memory>
                                <PhysicalSize>20</PhysicalSize>
                                <VirtualSize>8</VirtualSize>
                        </Memory>
                        <ApplicationSoftware>
                                <Software>Java</Software>
                        </ApplicationSoftware>
                        <Service/>
                        <VO/>
                        <Cluster/>
                        <FileSystem/>
                        <NetworkAdaptor/>
                        <JobPolicy/>
                        <AccessControlPolicy/>
                </Capabilities>
                <Requirements/>
		<Adaptors>
			<Adaptor name="integratedtoolkit.nio.master.NIOAdaptor">
				<MinPort>43001</MinPort>
				<MaxPort>43002</MaxPort>
			</Adaptor>
		</Adaptors>
        </Resource>
</ResourceList>
